<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\PlayerController.cs">
    <Files>
      <File FileName="Assets\src\Gui.cs" Line="65" Column="67" />
      <File FileName="Assets\src\PlayerController.cs" Line="73" Column="51" />
      <File FileName="Assets\src\ABSTRACTCLASSES\ABSTRACT_PlayerEntity.cs" Line="41" Column="13" />
      <File FileName="Assets\src\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Skills\SkillMelee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>