<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Skills\SkillMelee.cs">
    <Files>
      <File FileName="Assets\src\ABSTRACTCLASSES\ABSTRACT_PlayerEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\src\PlayerController.cs" Line="9" Column="41" />
      <File FileName="Assets\src\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\src\ABSTRACTCLASSES\ABSTRACT_Skill.cs" Line="5" Column="30" />
      <File FileName="Assets\src\Skills\SkillMelee.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>